In [13]:
import quandl
import numpy as np
import pandas as pd

## Stock downloader..

columns = ['date','adj_open','adj_low','adj_high','adj_volume','adj_close']
quandl.ApiConfig.api_key = 'RcePNacJwS3WiJR-kww_'

data = quandl.get_table('WIKI/PRICES', ticker = 'AMZN', qopts = { 'columns': columns })
 # Renaming all the columns so that we can use the old version code
data.rename(columns={'adj_open': 'Open', 'adj_high': 'High', 'adj_low': 'Low', 'adj_volume': 'Volume'}, inplace=True)
data.set_index('date', inplace=True)
# data.drop('None')

data.head(10)

                Open       Low      High      Volume  adj_close
date
1997-05-16  1.865000  1.708333  1.979167  14700000.0   1.729167
1997-05-19  1.708333  1.625000  1.770833   6106800.0   1.708333
1997-05-20  1.729167  1.635833  1.750000   5467200.0   1.635833
1997-05-21  1.604167  1.375000  1.645833  18853200.0   1.427500
1997-05-22  1.437500  1.312500  1.448333  11776800.0   1.395833
1997-05-23  1.406667  1.333333  1.520833  15937200.0   1.500000
1997-05-27  1.479167  1.458333  1.645833   8697600.0   1.583333
1997-05-28  1.609167  1.531667  1.635833   4574400.0   1.531667
1997-05-29  1.541667  1.479167  1.541667   3472800.0   1.505000
1997-05-30  1.500000  1.479167  1.510833   2594400.0   1.500000

In [9]:
data.tail(10)

               Open      Low     High     Volume  adj_close
date
2018-03-14  1597.00  1590.89  1606.44  4164395.0    1591.00
2018-03-15  1595.00  1578.11  1596.91  4026744.0    1582.32
2018-03-16  1583.45  1567.50  1589.44  5145054.0    1571.68
2018-03-19  1554.53  1525.35  1561.66  6376619.0    1544.93
2018-03-20  1550.34  1545.41  1587.00  4507049.0    1586.51
2018-03-21  1586.45  1563.17  1590.00  4667291.0    1581.86
2018-03-22  1565.47  1542.40  1573.85  6177737.0    1544.10
2018-03-23  1539.01  1495.36  1549.02  7843966.0    1495.56
2018-03-26  1530.00  1499.25  1556.99  5547618.0    1555.86
2018-03-27  1572.40  1482.32  1575.96  6793279.0    1497.05

In [7]:
df.to_csv('amazon-test.csv')

In [16]:
def show_min_max(data):
#     print(data.head())

#     print("\n")
    print("Open   - mean :", np.mean(data['Open']),  " Std: ", np.std(data['Open']),  " Max: ", np.max(data['Open']),  " Min: ", np.min(data['Open']))
    print("Low    - mean :", np.mean(data['Low']), " Std: ", np.std(data['Low']), " Max: ", np.max(data['Low']), " Min: ", np.min(data['Low']))
    print("High   - mean :", np.mean(data['High'])," Std: ", np.std(data['High'])," Max: ", np.max(data['High'])," Min: ", np.min(data['High']))
    print("Close  - mean :", np.mean(data['adj_close']), "   Std: ", np.std(data['adj_close']), " Max: ", np.max(data['adj_close']), " Min: ", np.min(data['adj_close']))
    print("Volume - mean :", np.mean(data['Volume'])," Std: ", np.std(data['Volume'])," Max: ", np.max(data['Volume'])," Min: ", np.min(data['Volume']))

In [17]:
show_min_max(data)

('Open   - mean :', 201.48414384527442, ' Std: ', 281.835961099512, ' Max: ', 1615.96, ' Min: ', 1.4066666666666665)
('Low    - mean :', 198.96018953887207, ' Std: ', 279.1469403219532, ' Max: ', 1590.89, ' Min: ', 1.3125)
('High   - mean :', 203.81776481199162, ' Std: ', 284.02021277792704, ' Max: ', 1617.54, ' Min: ', 1.4483333333333333)
('Close  - mean :', 201.50443582952215, '   Std: ', 281.7542063125033, ' Max: ', 1598.39, ' Min: ', 1.3958333333333333)
('Volume - mean :', 7803634.294588415, ' Std: ', 7493733.366378795, ' Max: ', 104329200.0, ' Min: ', 487200.0)